<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity"
    android:id="@+id/rootContainer">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create empty PDF"
        android:id="@+id/buttonEmptyPdf"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create PDF with text"
        android:id="@+id/buttonPdfWithText"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create PDF with image"
        android:id="@+id/buttonPdfWithImage"/>

</LinearLayout>